body {
    background-image: url('Homework.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    color: #333 !important;
    text-shadow: 0 0 3px rgba(255, 255, 255, 0.5);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    text-align: center;
}
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.7); /* White with 70% opacity */
  z-index: -1;
}
.wrapper {
  background-color: snow;
  width: 100%;
}
.card {
  background-color: burlywood;
  width: 300px;
  
}
